<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 98%;
    border-left: 2px solid #231d1d;
    border-right: 2px solid #231d1d;
    
}


header, footer {
    padding: 1em;
    width: 100%;
    color: white;
    background-color: black;
    margin: 0px;
    text-align: center;
}
header ul {
    text-align: right;
    list-style-position: inside;
    display: inline-flex;
    table-layout: auto;
    letter-spacing: initial;
    line-height: initial;
 list-style-type: inline;
 }

nav {
    float: center;
    width: 100%;
    margin: 0px;
    padding: 1em;
	text-align:center;
	    background: black;

}
td a{
color:white;
}

p.one {
    background-color:  grey;
    border-color: #866a60;
    border: 5px solid #0c0908;
	    padding: 30px 30px 30px 30px;
}
p.two {
    background-color: grey;
    border: 5px solid black;
	    padding: 30px 30px 30px 30px;
}
p.three{
 background-color:  grey;
  
    border: 5px solid #0c0908;
	    padding:30px 30px 30px 30px;
}
   
nav table {
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 100%;
    border: 5px solid;
    border-color: #b9abb4;
    padding: 30px 30px 30px 30px;
}
th {
    font-style: inherit;
    color: white;
    font-family: cursive;
    background: #0c0908;
}
tr, th {
    word-spacing: 2px;
    padding: 2px;
    text-align: center;
    border: thin;
    color: whitesmoke;
    font-size: large;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid  #008CBA;
	width:15%;
}

.button1:hover {
    background-color: #008CBA ;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
	width:15%;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}



article p {
    padding-left: 2px;
    padding-right: 2px;
    text-align: center;
    font-family: georgia;
    color: white;
    font-size: 23px;
    background-color: #efcccc;
    overflow: visible;
}
caption {
    font-family: cursive;
    color: white;
    font-size: x-large;
}
h2 {
    font-family: cursive;
    color: white;
    background-color: black;
    padding: 3px 3px 4px 5px;
    word-spacing: 2px;
    border: 3px solid black;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>BVRIT PLACEMENT GUIDE</h1>
   <form action="guidelines.html">
   <button class="button button1" type="submit" >Home</button>
<button class="button button2" type="submit">Guidelines</button>
</form>
   
</header>
  
<nav>
 
 <div class="tabledata">
 <table>
<caption> FACULTY </caption>
  <tr>
    <th> NEW REGISTRATION</th>
    <th>ALREADY REGISTERED</th> 
   </tr>
  <tr>
    <td> <a href="#">Sign Up</a></td>
    <td><a href="#"> Login</a></td>
	<table>

	 
<caption> STUDENT </caption>
  <tr>
    <th> NEW REGISTRATION</th>
    <th>ALREADY REGISTERED</th> 
   </tr>
  <tr>
    <td> <a href="stusignin.html">Sign Up</a> </td>
    <td><a href="studlogin.html"> Login</a></td>
	<table>
  
</div>
</nav>

<article>
  <p> <h2> ABOUT BVRIT </h2>

  <br>
  
<p class="one">BVRIT is one of the most reputed institutes for technological education and research in India. Known for its strong relations with the industry, the Institute has always been a favourite destination of recruitment for many firms.

The Training and Placement office is the nodal point of contact for companies seeking to establish a fruitful relationship with BVRIT.  Success comes through hard work. </p>
 	



  <br>
  </p>

   <p> 
   <h2> NOTE FROM THE CHAIRMAN</h2> 

  <br>
  <p class="two">Students graduting from BVRIT have contributed to the incredible pace of India's growth over the last couple of decades. The access to world class academics and facilities at BVRIT provides our students the tools to excel in this highly competitive and fast advancing world. The Placement Office has been striving continuously to match the students with their dream jobs, resulting in a win-win situtation for the student and the hiring organization.

I look forward to the placement season 2016-17 and wish the students all the best.
<br>
Chairman
  <br></p>
  <br>

  </p>
   <p><h2> NOTE FROM DIRECTOR</h2>

  <br>
  <p class="three">Students graduting from BVRIT have contributed to the incredible pace of India's growth over the last couple of decades. The access to world class academics and facilities at BVRIT provides our students the tools to excel in this highly competitive and fast advancing world. The Placement Office has been striving continuously to match the students with their dream jobs, resulting in a win-win situtation for the student and the hiring organization.

I look forward to the placement season 2016-17 and wish the students all the best.
<br>
Director
  <br>
  
  </p>
  </p>
</article>

<footer>Copyright © bvrit.edu.in</footer>

</div>

</body>
</html>

